MONGO_URI=mongodb+srv://TravellersHubTT:travelershubtravelandtours@databasecluster.9hbza.mongodb.net/THTTDb?retryWrites=true&w=majority&appName=DatabaseCluster
JWT_SECRET=tokenSecret
SESSION_SECRET=yourSessionSecret